<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical">

<!--    <include
        layout="@layout/titlebar" />
    <include layout="@layout/auto_viewpager" />-->

    <Button
        android:id="@+id/btn"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
