<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="5dp">

    <RadioButton
        style="@style/mainRgStyle"
        android:drawableTop="@mipmap/main_rg_home_icon"
        android:text="首页" />

    <RadioButton
        style="@style/mainRgStyle"
        android:drawableTop="@mipmap/main_rg_class_icon"
        android:text="分类" />


    <RadioButton
        style="@style/mainRgStyle"
        android:drawableTop="@mipmap/main_rg_message_icon"
        android:text="我的评价" />

    <RadioButton
        style="@style/mainRgStyle"
        android:drawableTop="@mipmap/main_rg_my_icon"
        android:text="我的" />

</RadioGroup>
